NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://phillippelliott:<PASSWORD>@cluster0.iokfkvy.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=P2pAATni159bYZZX

JWT_SECRET=rain-summer-night-lightning-forest-leaf
JWT_EXPIRES_IN=90d